# ── Stage 1: Base ──────────────────────────────────────────────
# Shared base with OS dependencies for Playwright Chromium (headless)
FROM node:22-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    # Playwright Chromium runtime deps
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libxshmfence1 \
    libx11-xcb1 \
    libxcb1 \
    libx11-6 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrender1 \
    libxtst6 \
    libdbus-1-3 \
    libglib2.0-0 \
    # Fonts
    fonts-liberation \
    fonts-noto-color-emoji \
    # Utilities
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# ── Stage 2: Dependencies ─────────────────────────────────────
FROM base AS deps

# Use hoisted node_modules in Docker (pnpm symlinks can break in containers)
RUN echo "node-linker=hoisted" > .npmrc

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all workspace package.json files (for pnpm install)
COPY packages/backend/package.json packages/backend/
COPY packages/scraper/package.json packages/scraper/
COPY packages/ai-filter/package.json packages/ai-filter/
COPY packages/notifier/package.json packages/notifier/
COPY packages/frontend/package.json packages/frontend/
COPY shared/package.json shared/
COPY generated/prisma/package.json generated/prisma/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Install only Chromium browser for Playwright
RUN pnpm exec playwright install chromium

# ── Stage 3: Build ─────────────────────────────────────────────
FROM deps AS build

# Copy all source code
COPY tsconfig.base.json ./
COPY prisma.config.ts ./
COPY prisma/ prisma/
COPY generated/ generated/
COPY shared/ shared/
COPY packages/scraper/ packages/scraper/
COPY packages/ai-filter/ packages/ai-filter/
COPY packages/notifier/ packages/notifier/
COPY packages/backend/ packages/backend/

# Build backend and all its workspace dependencies (excludes frontend)
RUN pnpm --filter "@job-alert/backend..." build

# ── Stage 4: Runtime ───────────────────────────────────────────
FROM base AS runtime

# Copy node_modules (hoisted flat structure)
COPY --from=deps /app/node_modules ./node_modules

# Copy Playwright browsers from deps stage
COPY --from=deps /root/.cache/ms-playwright /root/.cache/ms-playwright

# Copy workspace root files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json prisma.config.ts ./

# Copy Prisma schema + migrations
COPY prisma/ prisma/

# Copy generated Prisma client (pre-built workspace package)
COPY generated/ generated/

# Copy shared types
COPY --from=build /app/shared/ shared/

# Copy built packages (dist/ output only + package.json)
COPY packages/scraper/package.json packages/scraper/
COPY --from=build /app/packages/scraper/dist/ packages/scraper/dist/

COPY packages/ai-filter/package.json packages/ai-filter/
COPY --from=build /app/packages/ai-filter/dist/ packages/ai-filter/dist/

COPY packages/notifier/package.json packages/notifier/
COPY --from=build /app/packages/notifier/dist/ packages/notifier/dist/

COPY packages/backend/package.json packages/backend/
COPY --from=build /app/packages/backend/dist/ packages/backend/dist/

# Copy entrypoint script
COPY docker/backend-entrypoint.sh /app/docker/backend-entrypoint.sh
RUN chmod +x /app/docker/backend-entrypoint.sh

# Link workspace packages into node_modules (hoisted mode doesn't auto-link them)
RUN mkdir -p node_modules/@job-alert && \
    ln -s /app/generated/prisma node_modules/@job-alert/generated-prisma && \
    ln -s /app/shared node_modules/@job-alert/shared && \
    ln -s /app/packages/scraper node_modules/@job-alert/scraper && \
    ln -s /app/packages/ai-filter node_modules/@job-alert/ai-filter && \
    ln -s /app/packages/notifier node_modules/@job-alert/notifier && \
    ln -s /app/packages/backend node_modules/@job-alert/backend

# Create data directory for SQLite
RUN mkdir -p /app/data /app/cookies

# Environment
ENV NODE_ENV=production
ENV HEADLESS=true
ENV PORT=3000

EXPOSE 3000

ENTRYPOINT ["/app/docker/backend-entrypoint.sh"]
