# ── Stage 1: Build ─────────────────────────────────────────────
FROM node:22-slim AS build

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Use hoisted node_modules in Docker (pnpm symlinks can break in containers)
RUN echo "node-linker=hoisted" > .npmrc

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package.json files for frontend and its workspace dependencies
COPY packages/frontend/package.json packages/frontend/
COPY shared/package.json shared/
COPY generated/prisma/package.json generated/prisma/

# Stub out other workspace packages to satisfy pnpm workspace resolution
# (they won't be built, but pnpm needs their package.json)
COPY packages/backend/package.json packages/backend/
COPY packages/scraper/package.json packages/scraper/
COPY packages/ai-filter/package.json packages/ai-filter/
COPY packages/notifier/package.json packages/notifier/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source for frontend + its dependencies
COPY tsconfig.base.json ./
COPY shared/ shared/
COPY generated/ generated/
COPY packages/frontend/ packages/frontend/

# Build the frontend (and its workspace dependencies)
RUN pnpm --filter "@job-alert/frontend..." build

# ── Stage 2: Nginx ─────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
